TasksApp.UI/App.xaml

<Application x:Class="TasksApp.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TasksApp.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="borderColor" Color="#c4c4c4"/>
        <SolidColorBrush x:Key="controlBackgroundColor" Color="Transparent"/>
        <SolidColorBrush x:Key="highlightColor" Color="#dedede"/>

        <SolidColorBrush x:Key="scheduleBlockColor" Color="#34eb77" Opacity="0.5"/>
        
        <SolidColorBrush x:Key="calendarBackgroundColor" Color="#f0f0f0"/>
        <SolidColorBrush x:Key="todayHighlightColor" Color="#c7ffd8"/>
        <SolidColorBrush x:Key="gridColor" Color="#d6d6d6"/>

        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="3" Margin="2" BorderThickness="1" BorderBrush="{DynamicResource borderColor}" Background="{DynamicResource controlBackgroundColor}">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="12" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="{DynamicResource highlightColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}" 
            Padding="{TemplateBinding Padding}" 
            SnapsToDevicePixels="true" 
            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="calendarIcon" UriSource="/Assets/icons/calendar-icon.png"/>
        <BitmapImage x:Key="listIcon" UriSource="/Assets/icons/list-icon.png"/>
        <BitmapImage x:Key="addIcon" UriSource="/Assets/icons/add-icon.png"/>
        <BitmapImage x:Key="homeIcon" UriSource="/Assets/icons/home-icon.png"/>
        <BitmapImage x:Key="addListIcon" UriSource="/Assets/icons/add-list-icon.png"/>
        <BitmapImage x:Key="uncheckedIcon" UriSource="/Assets/icons/unchecked-icon.png"/>
        <BitmapImage x:Key="checkedIcon" UriSource="/Assets/icons/checked-icon.png"/>
        <BitmapImage x:Key="deleteIcon" UriSource="/Assets/icons/delete-icon.png"/>
        <BitmapImage x:Key="editIcon" UriSource="/Assets/icons/edit-icon.png"/>
        <BitmapImage x:Key="archiveIcon" UriSource="/Assets/icons/archive-icon.png"/>
        <BitmapImage x:Key="unarchiveIcon" UriSource="/Assets/icons/unarchive-icon.png"/>
        <BitmapImage x:Key="scheduleIcon" UriSource="/Assets/icons/schedule-icon.png"/>
        <BitmapImage x:Key="refreshIcon" UriSource="/Assets/icons/refresh-icon.png"/>
    </Application.Resources>
</Application>
