TasksApp.UI/App.xaml

<Application x:Class="TasksApp.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TasksApp.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="scheduleBlockColor" Color="#34eb77" Opacity="0.5"/>
        <SolidColorBrush x:Key="timeBlockColor0" Color="#fee440" Opacity="0.5"/>
        <SolidColorBrush x:Key="timeBlockColor1" Color="#f15bb5" Opacity="0.5"/>
        <SolidColorBrush x:Key="timeBlockColor2" Color="#9b5de5" Opacity="0.5"/>
        <SolidColorBrush x:Key="timeBlockColor3" Color="#00bbf9" Opacity="0.5"/>
        <SolidColorBrush x:Key="timeBlockColor4" Color="#00f5d4" Opacity="0.5"/>
        <SolidColorBrush x:Key="timeBlockColor5" Color="#f77f00" Opacity="0.5"/>
        <SolidColorBrush x:Key="calendarBackgroundColor" Color="#e0e0e0"/>
        <SolidColorBrush x:Key="todayHighlightColor" Color="#c7ffd8"/>

        <BitmapImage x:Key="calendarIcon" UriSource="/Assets/icons/calendar-icon.png"/>
        <BitmapImage x:Key="listIcon" UriSource="/Assets/icons/list-icon.png"/>
        <BitmapImage x:Key="addIcon" UriSource="/Assets/icons/add-icon.png"/>
        <BitmapImage x:Key="homeIcon" UriSource="/Assets/icons/home-icon.png"/>
        <BitmapImage x:Key="addListIcon" UriSource="/Assets/icons/add-list-icon.png"/>
        <BitmapImage x:Key="uncheckedIcon" UriSource="/Assets/icons/unchecked-icon.png"/>
        <BitmapImage x:Key="checkedIcon" UriSource="/Assets/icons/checked-icon.png"/>
        <BitmapImage x:Key="deleteIcon" UriSource="/Assets/icons/delete-icon.png"/>
        <BitmapImage x:Key="editIcon" UriSource="/Assets/icons/edit-icon.png"/>
        <BitmapImage x:Key="archiveIcon" UriSource="/Assets/icons/archive-icon.png"/>
        <BitmapImage x:Key="unarchiveIcon" UriSource="/Assets/icons/unarchive-icon.png"/>
    </Application.Resources>
</Application>
