TasksApp.UI/Pages/ListPage.xaml

<Page x:Class="TasksApp.UI.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TasksApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" x:Name="categoriesListBox" Grid.RowSpan="3"/>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="projectsListBox" Grid.RowSpan="3"/>
        <ListBox Grid.Row="1" Grid.Column="2" x:Name="undoneTasksListBox"/>
        <ListBox Grid.Row="3" Grid.Column="2" x:Name="doneTasksListBox"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Categories"/>
            <Button x:Name="addCategoryBtn" Click="addCategoryBtn_Click">
                <Image Source="{StaticResource addListIcon}"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Label Content="Projects"/>
            <Button x:Name="addProjectBtn" Click="addProjectBtn_Click">
                <Image Source="{StaticResource addListIcon}"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Label Content="Undone tasks"/>
            <Button x:Name="addTaskBtn" Click="addTaskBtn_Click">
                <Image Source="{StaticResource addIcon}"/>
            </Button>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="2" Content="Done tasks"/>

    </Grid>
</Page>
