TasksApp.UI/Pages/MonthViewPage.xaml

<Page x:Class="TasksApp.UI.Pages.MonthViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TasksApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="calendarCanvas" Grid.Row="2" SizeChanged="CanvasSizeChangedEvent" MouseLeftButtonDown="CanvasMouseLeftButtonDownEvent"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalContentAlignment="Center" Content="Monday"/>
            <Label HorizontalContentAlignment="Center" Content="Tuesday" Grid.Column="1"/>
            <Label HorizontalContentAlignment="Center" Content="Wednesday" Grid.Column="2"/>
            <Label HorizontalContentAlignment="Center" Content="Thursday" Grid.Column="3"/>
            <Label HorizontalContentAlignment="Center" Content="Friday" Grid.Column="4"/>
            <Label HorizontalContentAlignment="Center" Content="Saturday" Grid.Column="5"/>
            <Label HorizontalContentAlignment="Center" Content="Sunday" Grid.Column="6"/>
        </Grid>

        <Button Width="24" HorizontalAlignment="Left" Click="RefreshBtnClickEvent">
            <Image Source="{DynamicResource refreshIcon}" Height="16" Width="16"/>
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="prevMonthBtn" Content="&#x276E;" Width="24" Click="PreviousMonthBtnClickEvent"/>
            <Label x:Name="selectedMonthLabel" Width="120" HorizontalContentAlignment="Center" Content="00.0000 - Month"/>
            <Button x:Name="nextMonthBtn" Content="&#x276F;" Width="24" Click="NextMonthBtnClickEvent"/>
        </StackPanel>
        

    </Grid>
</Page>
