TasksApp.UI/Windows/Task/NewTaskWindow.xaml

<Window x:Class="TasksApp.UI.Windows.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksApp.UI.Windows"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Label>Task text</Label>

        <ComboBox x:Name="projectsComboBox" Grid.Column="1"/>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="taskTextBox"/>

        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="scheduledCheckBox" Content="Scheduled" IsChecked="False" Checked="scheduledCheckBox_Checked" Unchecked="scheduledCheckBox_Checked"/>

        <Label Grid.Row="3" Grid.ColumnSpan="2" >DueTo (Date)</Label>
        <DatePicker Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="False" x:Name="dueToDatePicker"/>
        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="False" x:Name="timeBlockedCheckBox" Content="Time blocked" IsChecked="False" Checked="timeBlockedCheckBox_Changed" Unchecked="timeBlockedCheckBox_Changed"/>

        <Label Grid.Row="6">Start Time</Label>
        <ComboBox x:Name="startTimeComboBox" Grid.Row="7" IsEnabled="False" IsEditable="True"/>

        <Label Grid.Row="6" Grid.Column="1">End Time</Label>
        <ComboBox x:Name="endTimeComboBox" Grid.Row="7" Grid.Column="1" IsEnabled="False" IsEditable="True"/>
        
        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="60" x:Name="createBtn" Click="createBtn_Click">Create</Button>
            <Button Width="60" x:Name="cancelBtn" Click="cancelBtn_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
