TasksApp.UI/Windows/Task/NewTaskWindow.xaml

<Window x:Class="TasksApp.UI.Windows.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksApp.UI.Windows"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Label>Task text</Label>

        <ComboBox x:Name="projectsComboBox" Grid.Column="1" SelectionChanged="projectsComboBox_SelectionChanged"/>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="taskTextBox"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2">DueTo (Date)</Label>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="dueToTextBox"/>

        <Label Grid.Row="4">Start Time</Label>
        <TextBox Grid.Row="5" x:Name="startTimeTextBox"/>

        <Label Grid.Row="4" Grid.Column="1">End Time</Label>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="endTimeTextBox"/>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="60" x:Name="createBtn" Click="createBtn_Click">Create</Button>
            <Button Width="60" x:Name="cancelBtn">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
