TasksApp.UI/Windows/Task/TaskDetailsWindow.xaml

<Window x:Class="TasksApp.UI.Windows.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksApp.UI.Windows"
        mc:Ignorable="d"
        Title="TaskDetailsWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>Task text</Label>
        <ComboBox x:Name="projectsComboBox" Grid.Column="1">
            
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="markDoneBtn" Click="markDoneBtn_Click"/>
            <TextBox x:Name="taskTextBox" TextChanged="TextChanged" Width="350"/>
        </StackPanel>

        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="scheduledCheckBox" Content="Scheduled" IsChecked="False" Checked="scheduledCheckBox_Checked" Unchecked="scheduledCheckBox_Checked"/>

        <Label Grid.Row="3" Grid.ColumnSpan="2" >DueTo (Date)</Label>

        <DatePicker x:Name="dueToDatePicker" Grid.Row="4" Grid.ColumnSpan="2" SelectedDateChanged="dueToDatePicker_SelectedDateChanged"></DatePicker>
        
        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="False" x:Name="timeBlockedCheckBox" Content="Time blocked" IsChecked="False" Checked="timeBlockedCheckBox_Checked" Unchecked="timeBlockedCheckBox_Checked"/>

        <Label Grid.Row="6">Start Time</Label>
        <ComboBox x:Name="startTimeComboBox" IsEditable="True" Grid.Row="7" SelectionChanged="endTimeComboBox_SelectionChanged"/>

        <Label Grid.Row="6" Grid.Column="1">End Time</Label>
        <ComboBox x:Name="endTimeComboBox" IsEditable="True" Grid.Row="7" Grid.Column="1" SelectionChanged="endTimeComboBox_SelectionChanged"/>
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="saveBtn" Click="saveBtn_Click" Width="60">Save</Button>
            <Button x:Name="deleteBtn" Width="24" Click="deleteBtn_Click">
                <Image Source="{DynamicResource deleteIcon}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
