TasksApp.UI/Windows/Task/TaskDetailsWindow.xaml

<Window x:Class="TasksApp.UI.Windows.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksApp.UI.Windows"
        mc:Ignorable="d"
        Title="TaskDetailsWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>Task text</Label>
        <ComboBox x:Name="projectsComboBox" Grid.Column="1">
            
        </ComboBox>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="taskTextBox" TextChanged="TextChanged"/>

        <Label Grid.Row="2">DueTo (Date)</Label>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="dueToTextBox" TextChanged="TextChanged"/>

        <Label Grid.Row="4">Start Time</Label>
        <TextBox Grid.Row="5" x:Name="startTimeTextBox" TextChanged="TextChanged"/>

        <Label Grid.Row="4" Grid.Column="1">End Time</Label>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="endTimeTextBox" TextChanged="TextChanged"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <Button x:Name="markDoneBtn" Click="markDoneBtn_Click">Mark Done</Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="saveBtn" Click="saveBtn_Click" Width="60">Save</Button>
            <Button x:Name="deleteBtn" Width="60" Click="deleteBtn_Click">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
