TasksApp.UI/Windows/Schedule/ScheduleTaskDetailsWindow.xaml

<Window x:Class="TasksApp.UI.Windows.Schedule.ScheduleTaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksApp.UI.Windows.Schedule"
        mc:Ignorable="d"
    Title="TaskDetailsWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2">Task text</Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="taskTextBox" TextChanged="TextChanged"/>

        <Label Grid.Row="2">Start Time</Label>
        <TextBox Grid.Row="3" x:Name="startTimeTextBox" TextChanged="TextChanged"/>

        <Label Grid.Row="2" Grid.Column="1">End Time</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="endTimeTextBox" TextChanged="TextChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="saveBtn" Click="saveBtn_Click" Width="60">Save</Button>
            <Button x:Name="deleteBtn" Width="60" Click="deleteBtn_Click">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
